{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "多平台资金管理系统 - 支持A股、港股、美股、虚拟币的资金追踪与记账",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node database/init.js",
    "fetch-rates": "node scripts/fetchExchangeRate.js",
    "fetch-rates:cron": "node scripts/fetchExchangeRate.js --cron"
  },
  "keywords": [
    "finance",
    "tracker",
    "stock",
    "crypto",
    "portfolio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12"
  }
}